<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
    android:id="@+id/add_user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/address_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Concelho"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/address_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Freguesia"
        android:layout_below="@id/address_et1"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/contact_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero Telefone"
        android:inputType="phone"
        android:layout_below="@id/address_et2"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/fever_et"
        android:layout_width="80dp"
        android:layout_margin="10dp"
        android:hint="Febre"
        android:inputType="numberDecimal"
        android:layout_below="@id/contact_et"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/body_pain_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/fever_et"
        android:layout_height="wrap_content">   
        <CheckBox
            android:id="@+id/body_pain_cb"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Dores Corpo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/body_pain_layout"
        android:layout_height="wrap_content">   
        <CheckBox
            android:id="@+id/contact_cb"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Contacto com Doente Identificado"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/risk_patient_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/contact_layout"
        android:layout_height="wrap_content">   
        <CheckBox
            android:id="@+id/risk_patient_cb"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Paciente Risco"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_btn"
        android:layout_marginTop="20dp"
        android:layout_below="@id/risk_patient_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Submeter"
        android:layout_height="wrap_content"/>   
</RelativeLayout>
</ScrollView>